Produse/ProdusePage.xaml

<UserControl x:Class="ProiectComenzi.Produse.ProdusePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProiectComenzi.Produse"
             xmlns:core="clr-namespace:ProiectComenzi.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <core:ActionToolbar Search="{Binding Search}" />
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  IsReadOnly ="True"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" HorizontalGridLinesBrush="#FFD6D5D5" VerticalGridLinesBrush="#FFD6D5D5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding denumire}" Header="Denumire" Width="*" />
                <DataGridTemplateColumn  Header="Pret" MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding pret}" VerticalAlignment="Center" Margin="0,2" TextAlignment="Right" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
