Comenzi/ComenziPage.xaml

<UserControl x:Class="ProiectComenzi.Comenzi.ComenziPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectComenzi"
               xmlns:core="clr-namespace:ProiectComenzi.Core"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <core:ActionToolbar Search="{Binding Search}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="lstComenzi" AutoGenerateColumns="False" ItemsSource="{Binding Items}"
                      IsReadOnly="True"
                     CanUserAddRows="False" CanUserDeleteRows="False" 
                      
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" HorizontalGridLinesBrush="#FFD6D3D3" VerticalGridLinesBrush="#FFD6D3D3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nr}" Header="Nr" Width="110" />
                    <DataGridTextColumn Binding="{Binding data, StringFormat=dd/MM/yyyy}" Header="Data" Width="130" />
                    <DataGridTextColumn Binding="{Binding parteneri.nume}" Header="Denumire partener" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!--<TextBlock Text="Nu exista comenzi" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding }"
                       FontSize="24" Foreground="LightGray"/>-->
            <DataGrid Grid.Column="1" AutoGenerateColumns="False"  
                      IsReadOnly="True"
                  ItemsSource="{Binding SelectedItem.comenzi_detaliu, ElementName=lstComenzi}" HorizontalGridLinesBrush="#FFD6D3D3" VerticalGridLinesBrush="#FFD6D3D3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding produse.denumire}" Header="Produs" Width="130" />
                    <DataGridTextColumn Binding="{Binding cant}" Header="Cantitate"  />
                    <DataGridTextColumn Binding="{Binding produse.pret}" Header="Pret"  />
                    <DataGridTextColumn Binding="{Binding valoare}" Header="Valoare"  />
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>
</UserControl>
