Comenzi/EditItemComanda.xaml

<Window x:Class="ProiectComenzi.Comenzi.EditItemComanda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProiectComenzi.Comenzi"
        mc:Ignorable="d"
        Title="EditItemComanda" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="20" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Produs:" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding Produse}" Margin="0,2" Width="450"
                  DisplayMemberPath="denumire"
                  SelectedItem="{Binding Item.produse, Mode=TwoWay}"  />

        <TextBlock Grid.Row="1" Text="Cantitate:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Item.cant, Mode=TwoWay}" Width="110" 
                 HorizontalAlignment="Left" TextAlignment="Right" />

        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" Margin="0,20,0,0"
                    HorizontalAlignment="Right">
            <Button Command="{Binding Cancel}"   Content="Renuntă"  Padding="20,3" Margin="0,0,10,0" />
            <Button Command="{Binding Save}"  Content="Salvează"  Padding="20,3" />
        </StackPanel>
    </Grid>
</Window>
